# projekt2

./: katalog.csv  katalog.xml  pom.xml
src/main/java/is/: ComputerInfo.java  Either.java  EmptyTableCellRenderer.java  Main.java  Merger.java  MyTableCellRenderer.java  Okienko.java
src/main/java/is/components/: CommunicateTextArea.java  MainFrame.java  MainPanel.java  MyCellEditor.java  Okienko.java  Table.java  TableModel.java  ValidateTableCellRenderer.java
src/main/java/is/database/: Connector.java  DataBaseRepository.java
src/main/java/is/exception/: ReadDataException.java  SaveDataException.java
src/main/java/is/format/: InputFormat.java
src/main/java/is/format/database/: DataBaseInputFormat.java
src/main/java/is/format/txt/: TxtInputFormat.java
src/main/java/is/format/xml/: Disc.java  GraphicCard.java  LaptopsXML.java  Processor.java  Screen.java  XMLInputFormat.java
src/main/java/is/menager/: DataBaseInputFormatManager.java  InputFormatManager.java  TXTInputFormatManager.java  XMLInputFormatManager.java
src/main/java/is/model/: ComputerInfo.java  DiskType.java  Either.java  Headers.java  IsTouchable.java  MergeStatistic.java  OpticalDriveType.java  Pair.java  ScreenType.java
src/main/java/is/resolution/: ResolutionRatioCalculator.java  ResolutionResolver.java
src/main/java/is/utils/: AppUtils.java
src/main/java/is/validator/: ColumnValidator.java  TableCellValidator.java
src/main/java/is/validator/implementation/: CoreNumberValidator.java  DefaultValidator.java  DiagonalValidator.java  DiskSizeValidator.java  DiskTypeValidator.java  FrequencyValidator.java  GbColumnValidator.java  GbTableCellValidator.java  GraphicCardMemoryValidator.java  GraphicCardValidator.java  IsTouchableValidator.java  LetterColumnValidator.java  LetterTableCellValidator.java  NumberColumnValidator.java  NumberTableCellValidator.java  OperatingSystemValidator.java  OpticalDriveTypeValidator.java  OpticalDriveValidator.java  ProcessorValidator.java  ProducentValidator.java  ProducerValidator.java  RAMValidator.java  ResolutionValidator.java  ScreenTypeValidator.java
src/main/java/is/validator/models/: DiskType.java  Headers.java  IsTouchable.java  OpticalDriveType.java  RecordType.java  ScreenType.java
src/main/java/is/web/: LaptopService.java  LaptopServiceImpl.java
src/main/java/is/xml/: Disc.java  GraphicCard.java  Laptop.java  Laptops.java  Processor.java  Screen.java
src/main/resources/: asd.wsdl
